# automationUI

./: .gitignore  WebDriverConfig.properties  build.gradle  config.properties  login.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/: test.java
src/main/java/framework/common/: SauceUtils.java  Utilities.java
src/main/java/framework/config/: AndroidDriver.java  AppiumServerJava.java  Driver.java  DriverMobile.java  DriverWait.java  DriverWeb.java  Element.java  MobileCapabilities.java  MobileRunner.java  Selector.java  iOSDriver.java
src/main/java/framework/ui/screen/: Login.java  Space.java
src/main/java/framework/ui/windows/: Login.java
src/test/java/: CucumberRunner.java  FeatureSuite.java  MyStepdefs.java  ScenarioSuite.java  ScenarioWithFailureSuite.java  TestBase.java  TestDriver.java
src/test/java/Base/: WebBaseTest.java
src/test/java/PageFactory/: Space.properties  getdemo.properties  login.properties
src/test/java/cucumber/steps/: MyStepdefs.java  MyStepdefs3.java  mobileSteps.java
src/test/resources/: test.feature
src/test/resources/features/: android.feature  iOS.feature  test.feature  test2.feature
src/test/resources/features/mobile/: PE.feature  Space.feature  iOS.feature
src/test/resources/features/web/: test.feature
