import io.franzbecker.gradle.lombok.task.DelombokTask

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "maven"
    id "groovy"
    id 'io.franzbecker.gradle-lombok' version '1.11'
}


repositories {
    mavenCentral()
    jcenter()
}


group 'gloo_ui_automation'
version '1.0-SNAPSHOT'

//Packages for class (set and get)
lombok {
    version = "1.16.4"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.saucelabs', name: 'sauce_junit', version: '2.1.23'
    //testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '1.2.5'




  //compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'io.cucumber', name: 'gherkin', version: '5.0.0'
  //compile group: 'io.cucumber', name: 'cucumber-java', version: '1.2.5'
    //compile group: 'io.cucumber', name: 'cucumber-java8', version: '1.2.5'

    compile 'io.github.prashant-ramcharan:courgette-jvm:1.4.3'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA2'

   // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'



}

//Tasks

task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}


task delombokHelp(type: DelombokTask) {
    args "--help"
}

//Task for run parallel
tasks.withType(Test) {
    systemProperties = System.getProperties()
}

task runFeatures(type: Test) {
    include '**/FeatureSuite.class'
    outputs.upToDateWhen { false }
}

task runScenarios(type: Test) {
    include '**/ScenarioSuite.class'
    outputs.upToDateWhen { false }
}

task runScenariosWithFailure(type: Test) {
    include '**/ScenarioWithFailureSuite.class'
    outputs.upToDateWhen { false }
}


//Dependencies for packages


