#iOS
run="no"
url="http://127.0.0.1:4723/wd/hub"
platformName="iOS"
autoAcceptAlerts="true"
autoDismissAlerts="true"
deviceName="iPhone 6"
automationName="XCUITest"
platformVersion="11.2"
udid=D41B4761-5A2D-48E5-A9A6-6E6BCEFD3731
app="/Users/pablomeseguer/Desktop/Demogloo/PatientEngagement.zip"

#Android
run="yes"
url="http://127.0.0.1:4723/wd/hub"
platformName="Android"
deviceName="realdevice"
automationName="Appium"
platformVersion="7.1.1"
app="/Users/pablomeseguer/Desktop/Demogloo/gloo.apk"