#iOS

run="yes"
url="http://127.0.0.1:4723/wd/hub"
platformName="iOS"
autoAcceptAlerts="true"
autoDismissAlerts="true"
deviceName="iPhone 6"
automationName="XCUITest"
platformVersion="10.3"
app="/Users/pablomeseguer/Library/Developer/Xcode/DerivedData/PatientEngagement-bykbkgtwcohyuicjjmesihkdnaye/Build/Products/DaVitaHome_Debug-iphonesimulator/DaVitaHome.app"

#Android

run="no"
url="http://127.0.0.1:4723/wd/hub"
platformName="Android"
autoDismissAlerts="true"
deviceName="newEulator"
automationName="Appium"
platformVersion="5.1"
appActivity="com.pe.login.LoginActivity"
appPackage="com.pe.davita.debug"
app="/Users/pablomeseguer/Desktop/Demogloo/PatientEngagement-Apperian.apk"

#google

platformName="Android"
autoDismissAlerts="true"
