
usernameMobile="testgorilla1"
passwordMobile="Test1234$"
usernameMobileLocator="username_edit_text"
passwordMobileLocator="password_edit_text"
loginButtonMobileLocator="login_button"



usernameWeb="testgorilla1"
passwordWeb="Test1234$"
