#config
username="testgorilla1"
password="Test1234$"
key="b1d11fe4-e3bd-438a-a2e1-0ed85fcfac62"
port="80"

#VM1
isRemote="true"
testName="test"
browser="chrome"
browserVersion="45.0"
platform="Windows 10"

#VM2
isRemote="true"
testName="test2"
browser="safari"
browserVersion="11.0"
platform="macOS 10.13"
